//
//  Module.cpp -> 빌드 속도를 올려주는 기능을 한다.
//  CPPLecture
//
//  Created by 이정엽 on 2023/08/22.
//

#include "Module.hpp"

int main()
{
    //전처리
    // = #include # define
    //컴파일
    // = 오브젝트 파일 .obj
    //링크
    
    //기존에 사용하던 방법의 문제점
    // 1) 빌드 속도 (반복된 substitution)
    // 너무너무 느리다.
    // 2) 매크로 (#define) -> 이름이 중복으로 생성했을 경우 발생한다.
    // 3) 심볼 중복 정의
    
    
    //Module
    // - 모듈은 딱 한번만 import된다.
    // - import 순서에 상관 없음
    // - 심볼 중복 정의
    // - 모듈의 이름도 지정 가능
    // - 인터페이스/ 구현부 분리 관리할 필요 없다.
    
    //import처럼 사용할 수 있음. 그래서 중복된 코드를 관리하고 빌드하는데 용이하다.
    // window운영체제에서는 .ixx라는 확장자명을 가지고 코드를 작성한다.
    
     
}
